analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 613906,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 676656,\\n    \\"name\\"\: \\"Organization boylesmono13\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 627632,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 613906\\n}"
analytics.testresult.autosubmit=true
